spring.application.name=TodoRest

spring.datasource.url=jdbc:postgresql://localhost:5432/todoramesh?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=password
